* {
  padding: 0;
  margin: 0;
}

#main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 50vh minmax(70vh, auto) 30vh;
}

.mainHeader {
  background-color: lightblue;
  grid-column: 1/4;
  margin-top: 10vh;
}

.mainNav {
  background-color: lightpink;
  /*grid-column: 1/4;*/
  width: 100%;
  height: 10vh;
  position: fixed;
}

.cardsContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: minmax(150px, auto);
  grid-column-gap: 5vh;
  grid-row-gap: 5vh;
  grid-column: 1/4;
  margin: -5vh 5vh 3vh 5vh;
  background-color: beige;
  justify-items: stretch;
}

.box {
  border: 1px solid #000;
  border-radius: 5px;
  background-color: lightgreen;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
}

.mainFooter {
  background-color: lightgrey;
  grid-column: 1/4;
}

/* Break points */
@media screen and (max-width: 790px) {
  .cardsContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column: 1/4;
    grid-gap: 2vh;
    margin: 2vh 3vh 2vh 3vh;
  }

  .box {
    border: 1px solid #000;
    background-color: lightgreen;
  }
}

@media screen and (max-width: 530px) {
  .cardsContainer {
    display: grid;
    grid-template-columns: 1fr;
    grid-column: 1/4;
    grid-gap: 1vh;
    margin: 2vh 2vh 2vh 2vh;
  }

  .box {
    border: 1px solid #000;
    background-color: lightgreen;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
  }
}
