* {
  padding: 0;
  margin: 0;
}

#main {
  display: grid;
  grid-template-rows: 15vh 10vh 55vh 20vh;
  grid-template-areas:
  "header header"
  "nav nav"
  "content aside"
  "footer footer";
}

.mainHeader {
  grid-area: header;
  background: tomato;
}

.mainNav {
  grid-area: nav;
  background: lightblue;
}

.mainContent {
  display: grid;
  grid-area: content;
  grid-row: 2/4;
  background: lightgreen;
}

.mainAside {
  grid-area: aside;
  background: lightyellow;
}

.mainFooter {
  grid-area: footer;
  background: lightgrey;
}


/* BREAKING POINT */
@media screen and (max-width: 500px) {
  body {
    background: lightpink;
  }

  #main {
    display: grid;
    grid-template-rows: 15vh 10vh 55vh 20vh;
    grid-template-areas: "header" "content" "aside" "footer";
  }

  .mainNav {
    grid-area: header;
    margin-top: 20px;
  }
}
